# MyTA

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.xml  docker-compose.yml  ivy-settings.xml  ivy.xml  pom.xml
.github/workflows/: ant.yml
src/main/java/myta/config/model/: EngineConfig.java  SmtpConfiguration.java
src/main/java/myta/config/service/: EngineConfigIniLoader.java
src/main/java/myta/core/: Engine.java
src/main/java/myta/dkim/model/: DkimKey.java
src/main/java/myta/exception/: MessageParseException.java
src/main/java/myta/message/model/: EmailAddress.java  Header.java  Message.java  Recipient.java  RecipientType.java
src/main/java/myta/mime/model/: MimeMessage.java
src/main/java/myta/mime/service/: MessageComposer.java
src/main/java/myta/queue/model/: IncomingMessageQueueEntry.java
src/main/java/myta/queue/service/: IncomingMessageQueueManager.java  IncomingMessageQueueProcessingThread.java
src/main/java/myta/service/: IncomingMessageParser.java  IncomingMessageProcessor.java  IncomingMessageQueueManager.java  JsonMapParser.java  RequestMessageValidator.java
src/main/java/myta/servlet/: ContextListener.java  EngineStatusFilter.java  PostMessageFilter.java  postMessageForm.html
src/main/resources/myta/servlet/: postMessageForm.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/myta/config/service/: EngineConfigIniLoaderTest.java
src/test/java/myta/mime/service/: MessageComposerTest.java
src/test/java/myta/service/: IncomingMessageParserTest.java  IncomingMessageQueueManagerTest.java  JsonMapParserTest.java  RequestMessageParserTest.java
src/test/java/myta/servlet/: PostMessageFilterTest.java
src/test/resources/config/: config-valid-dkim-mapping.ini
src/test/resources/request/: message-valid-full.json  message-valid-simple.json
