<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myta" module="myta" revision="0.1" />

    <configurations>
        <conf name="default" />
        <conf name="build" extends="default" visibility="private" />
        <conf name="run" extends="default" visibility="public" />
        <conf name="test" extends="default" visibility="private" />
    </configurations>

    <dependencies>

        <dependency org="org.junit.platform" name="junit-platform-console-standalone" conf="test->default" rev="1.7.1" />
        <dependency org="org.junit.jupiter" name="junit-jupiter" conf="test->default" rev="5.7.1" />
        <dependency org="javax.servlet" name="servlet-api" conf="build->default" rev="2.5" />
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" />
        <dependency org="javax.mail" name="mail" rev="1.4.7" />

    </dependencies>

</ivy-module> 