<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myta" module="myta" revision="0.1" />

    <configurations>
        <conf name="default" />
        <conf name="build" extends="default" visibility="private" />
        <conf name="run" extends="default" visibility="public" />
        <conf name="test" extends="default" visibility="private" />
    </configurations>

    <dependencies>

        <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.7.0" />
        <dependency org="javax.servlet" name="servlet-api" conf="build,test->default" rev="2.5" />
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" />
        <dependency org="com.sun.mail" name="jakarta.mail" rev="2.0.1">
            <exclude org="junit" module="junit"/>
        </dependency>
        <dependency org="net.markenwerk" name="utils-mail-dkim" rev="2.0.1">
            <exclude org="junit" module="junit"/>
        </dependency>
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.68" />
        <dependency org="org.ini4j" name="ini4j" rev="0.5.4">
            <exclude org="junit" module="junit"/>
            <exclude org="jetty" module="jetty"/>
            <exclude org="org.beanshell" module="bsh"/>
            <exclude org="org.easymock" module="easymock"/>
            <exclude org="org.easymock" module="easymockclassextension"/>
            <exclude org="net.sf.retrotranslator" module="retrotranslator-runtime"/>
        </dependency>
        
    </dependencies>

</ivy-module> 